# Question 19 find common elements In 3 sorted arrays

# Common elements

def commonElements (A, B, C, n1, n2, n3):
    i,j,k=0,0,0
    ans=[]
    prev1=prev2=prev3=float('-inf')

    while(i<n1 and j<n2 and k<n3):

        while(prev1==A[i] and i<n1):
            i+=1
        while(prev2==B[j] and j<n2):
            j+=1
        while(prev3==C[k] and k<n3):
            k+=1
        
        if(A[i]==B[j]==C[k]):
            ans.append(A[i])
            i+=1
            j+=1
            k+=1
        
        elif(A[i]<B[j]):
            i+=1
        elif(B[j]<C[k]):
            j+=1
        else:
            k+=1
    
    return ans       

n1 = 6
A = [1, 5, 10, 20, 40, 80]
n2 = 5
B = [6, 7, 20, 80, 100]
n3 = 8
C = [3, 4, 15, 20, 30, 70, 80, 120]

print(commonElements (A, B, C, n1, n2, n3))
# Output: 20 80
