Question 20 Rearrange the array in alternating positive and negative items with O(1) extra space (order doesn't matter)

#Approach when order doesn't matter
def rearrange(arr, n):
	i = 0
	j = n - 1

	while (i < j):
	
		while (i <= n - 1 and arr[i] > 0):
			i += 1
		while (j >= 0 and arr[j] < 0):
			j -= 1
			
		if (i < j):
			temp = arr[i]
			arr[i] = arr[j]
			arr[j] = temp
			
	if (i == 0 or i == n):
		return 0

	k = 0
	while (k < n and i < n):
		
		temp = arr[k]
		arr[k] = arr[i]
		arr[i] = temp
		i = i + 1
		k = k + 2
	return arr
arr = [1, 2, 3, -4, -1, 4]
# Output: [-4, 1, -1, 2, 3, 4]

print(rearrange(arr,len(arr)))

# Time: O(N)
# Space: O(1)
